
# REACT_APP_BASE_URL="https://1vfng64njh.execute-api.us-west-1.amazonaws.com/devApi"

REACT_APP_BASE_URL="https://hqsnf907q2.execute-api.us-west-1.amazonaws.com/ireview-staging"

























